# GitHubProfilesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubprofiles/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubprofiles/adapter/: ProfilesListAdapter.kt
app/src/main/java/com/example/githubprofiles/constants/: App.kt  Constants.kt  Ext.kt
app/src/main/java/com/example/githubprofiles/fragments/: ProfileDetailsFragment.kt  ProfilesListFragment.kt
app/src/main/java/com/example/githubprofiles/listener/: AdapterClickListener.kt
app/src/main/java/com/example/githubprofiles/model/: ProfilesResponse.kt
app/src/main/java/com/example/githubprofiles/network/: Api.kt  GitHubProfilesRepository.kt
app/src/main/res/layout/: activity_home.xml  activity_profiles_list.xml  activity_splash.xml  fragment_profile_details.xml  fragment_profiles_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubprofiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
